h1{
  font-size: 24px;
  color: #1a1a1a;
  font-weight: bold;
  line-height: 1.4;
}

p{
  font-size: 16px;
  color: #1a1a1a;
  line-height: 1.4;
  padding: 0px 0px 0px 50px  ;
}
#main{
  display: flex;
  justify-content: center;
}

.container2 {
  margin: 20px ;
  background: #f0f0f0;
  padding: 20px 20px 20px 20px ;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.31);
  width: 95%;

}

.title2 {
  text-align: left;
  color: #D34F5A;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.description {
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 1.1em;
}

.call-to-action {
  font-weight: bold;
  font-size: 1.2em;
  color: #D34F5A;
  text-align: center;
  margin-top: 20px;
}

strong {
  color: #FF6E6E;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 227px);
  gap: 17px;
  width: 100%;
  margin-top: 20px;
  padding: 0px 0px 0px 50px  ;
}
.card {
  background: #ffffff;
  border-radius: 12px;
  padding: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  max-width: 200px;
}

.title {
  font-size: 12px;
  color: #1a1a1a;
  margin: 0 0 14px 0;
  font-weight: normal;
  line-height: 1.4;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.info-row:last-child {
  margin-bottom: 0;
}

.label {
  color: #666666;
  font-size: 12px;
}

.value {
  color: #1a1a1a;
  font-size: 7px;
}
